<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cottages-page.css">
    <link rel="shortcut icon" type="x-icon" href="img/logo.png"> 
    <title>Cottages</title>
</head>
<body>
<header>
    <h1><a href="index.html">Rain & Angels Resort</a></h1>
    <nav> 
        <a href="index.html">Home</a> 
        <a href="room-rates-page.html">Room Rates</a> 
        <a href="reservations-page.html">Reservations</a>
        <a href="about-us-page.html">About Us</a> 
    </nav>
</header>
<main>
    <div id="wrapper">
        <div id="about-content">
            <h2>Cottages</h2>
            <p>The Rain and Angel Summer-Paradise and Beach Resort,
                Our Cottages are Free! You heard it precisely! <br>
                Our entrance fee is 150 pesos per person. Don't miss this opportunity for
                an unforgettable and affordable escape!
            </p> 
        </div>
        <div class="corkage">
            <h2>Corkages</h2>
            <ul>
                <li>
                    Lechon - ₱ 500.00
                </li>
                <li>
                    Alcoholic Beverages - ₱ 30.00/Bottles
                </li>
                <li>
                    Soft Drinks - ₱ 20.00/Bottles
                </li>
                <li>
                    Liquor/Wines - ₱ 30.00/Bottles
                </li>
                <li>
                    Raw Foods - ₱ 20.00/HEAD
                </li>
                <li>
                    Cooked Foods - ₱ 20.00/HEAD
                </li>
                <li>
                    Tents - ₱ 300.00-600.00/Tents
                </li>
                <li>
                    (Price may Vary in actual Size)
                </li>
                <li>
                    Speakers - ₱ 500.00
                </li>
                <li>
                    Videoke - ₱ 1000.00
                </li>
            </ul>
        </div>
        <div class="Entrance">
            <h2>Entrance</h2>
            <div class="text-area">
                <p>Day Tour 
                    <br> Check in time: 8 AM
                    <br>Check-out time:5 PM
                </p>
                <p>Weekdays: Monday-Thursday
                    <br>Children below 9 years old- PHP 60.00
                    <br>Adult- PHP 120.00
                    <br>Weekends:(Friday-Sunday)/Holidays
                    <br>Children below 9 years old- PHP 75.00
                    <br>Adult- PHP 150.00</p>
                    <p>Overnight Stay
                        <br> A. Weekends/weekdays/Holidays
                        <br> Children below 9 years old- PHP 100.00
                        <br> Adult- PHP 200.00</p>
                    </div>
                </div>
            </div>
                <div class="collage-img">
                    <img src="img/cottages.jpg" alt="Free Cottages"> 
                    <img src="img/collage2.jpg" alt="">
                </div>
            </main>
    </body>
    </html>